export const en = {
  translation: {
    'columnSettings.search': 'Search',
    'columnSettings.accept': 'Accept',
    'columnSettings.cancel': 'Cancel',
    'columnSettings.noResults': 'No results',
    'columnSettings.pin': 'Pin',
    'columnSettings.unpin': 'Unpin',
    'columnSettings.show': 'Show',
    'columnSettings.hide': 'Hide',
    'pagination.page': 'Page',
    'pagination.of': 'of',
    'pagination.goto': 'Go to',
    'pagination.show': 'Show',
    'pagination.rows': '{{count}} rows',
    'contextMenu.copy': 'Copy',
    'contextMenu.paste': 'Paste',
    'filters.search': 'Search...',
    'filters.contains': 'Contains',
    'filters.notContains': 'Not contains',
    'filters.startsWith': 'Starts with',
    'filters.endsWith': 'Ends with',
    'filters.equals': 'Equals',
    'filters.notEquals': 'Not equals',
    'filters.greaterThan': 'Greater than',
    'filters.greaterThanOrEqualTo': 'Greater or equal',
    'filters.lessThan': 'Less than',
    'filters.lessThanOrEqualTo': 'Less or equal',
    'filters.multipleChoice': 'Multiple choice',
    'globalFilter.search': 'Search through all columns...'
  }
}