export const ru = {
  translation: {
    'columnSettings.search': 'Поиск',
    'columnSettings.accept': 'Применить',
    'columnSettings.cancel': 'Отменить',
    'columnSettings.noResults': 'Нет результатов поиска',
    'columnSettings.pin': 'Закрепить',
    'columnSettings.unpin': 'Открепить',
    'columnSettings.show': 'Показать',
    'columnSettings.hide': 'Спрятать',
    'pagination.page': 'Страница',
    'pagination.of': 'из',
    'pagination.goto': 'Перейти на',
    'pagination.show': 'Отображать',
    'pagination.rows': '{{count}} записей',
    'contextMenu.copy': 'Копировать',
    'contextMenu.paste': 'Вставить',
    'filters.search': 'Поиск...',
    'filters.contains': 'Содержит',
    'filters.notContains': 'Не содержит',
    'filters.startsWith': 'Начинается с',
    'filters.endsWith': 'Заканчивается на',
    'filters.equals': 'Равно',
    'filters.notEquals': 'Не равно',
    'filters.greaterThan': 'Больше',
    'filters.greaterThanOrEqualTo': 'Больше или равно',
    'filters.lessThan': 'Меньше',
    'filters.lessThanOrEqualTo': 'Меньше или равно',
    'filters.multipleChoice': 'Множественный выбор',
    'globalFilter.search': 'Поиск по всем колонкам...'
  }
};